name: Report workflow data
description: Send workflow results back to automation bot
author: FriendsOfShopware
branding:
  color: "blue"
  icon: "upload"

inputs:
  id:
    description: "Execution ID"
    required: true
  data:
    description: "JSON data to report"
    required: true

runs:
  using: 'node20'
  main: 'dist/main/main.js'
